C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.AssemblyReference.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.AssemblyInfoInputs.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.AssemblyInfo.cs
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.CoreCompileInputs.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.RazorAssemblyInfo.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.RazorAssemblyInfo.cs
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.sourcelink.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.staticwebassets.runtime.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.exe
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.deps.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.runtimeconfig.json
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\JJOO.pdb
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48385206\Desktop\JJOO\JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.JJOO.props
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JJOO.props
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JJOO.props
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\scopedcss\bundle\JJOO.styles.css
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.Up2Date
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.dll
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\refint\JJOO.dll
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.pdb
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\JJOO.genruntimeconfig.cache
C:\Users\48385206\Desktop\JJOO\JJOO\obj\Debug\net8.0\ref\JJOO.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.staticwebassets.runtime.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.exe
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.deps.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.runtimeconfig.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\JJOO.pdb
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.AssemblyReference.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.AssemblyInfoInputs.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.AssemblyInfo.cs
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.CoreCompileInputs.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.RazorAssemblyInfo.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.RazorAssemblyInfo.cs
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.sourcelink.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.JJOO.props
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JJOO.props
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JJOO.props
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\scopedcss\bundle\JJOO.styles.css
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.csproj.Up2Date
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\refint\JJOO.dll
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.pdb
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\JJOO.genruntimeconfig.cache
C:\Users\carok\Desktop\Tomi\JJOO\JJOO\obj\Debug\net8.0\ref\JJOO.dll
